<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/stylesheet.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
</head>
<body>
    <div class="main">
        <div class="product">
            <div class="product__images">
                <div class="product__images__all">
                    <a href=""><img id="smal_1" src="smal_1.png" alt=""></a>
                    <a href=""><img id="smal_2" src="smal_2.png" alt=""></a>
                    <a href=""><img id="smal_3" src="smal_3.png" alt=""></a>
                </div>

                <div class="product__images_big">
                    <img id="big" src="big.png" alt="" style="width: 250px; height:400; margin: 60px;">
                </div>
            </div>

            <div class="product__info">

                <div class="product__info__label">
                    <h1>РУБАШКА MEDICINE</h1>
                </div>

                <div class="product__info__link">
                    <a href="">Рубашка Medicine</a> 
                    <a href="">Все модели Medicine</a>
                    <a href="">Рубашки</a>
                </div>

                <div class="product__info__cost">

                    <div class="product__info__cost__old">
                        <span class="product__info__cost__2699">2699</span>  
                        <span class="product__info__cost__2499">2499</span>
                        <span class ="product__info__cost__ruble">P</span>
                    </div>

                    <div class="product__info__cost__new">
                        <span class="product__info__cost__2227">2 227</span>
                        <span class ="product__info__cost__ruble__2">P</span>
                        <span class="product__info__cost__promo">  - с промокодом</span>
                    </div>

                </div>

                <div class="product__info__about">
                    <div class="product__info__about__text">
                        <a href=""><img src="check.png" alt=""></a>
                         В наличии в магазине 
                        <a href="">Lamoda</a>
                    </div>

                    <div class="product__info__about__text">
                        <a href=""><img src="truck.png" alt=""></a>Бесплатная доставка
                    </div>
                </div>

                <div class="product_info_volume">
                    <button class="minus" id="minus">-</button>
                    <input type="text" id="colvo" onkeyup="this.value = this.value.replace (/\D/gi, '').replace (/^0+/, '')" value="1">
                    <button id="plus">+</button>                    
                </div>
                <div class="product__info__about__button">
                    
                        <button class="product__info__button__buy" id="buy">КУПИТЬ</button>
                        <button class="product__info__button__favorite" id="favorite">В ИЗБРАННОЕ</button>
                   
                </div>

                <div class="product__info__about__composition">
                    Рубашка Medicine выполнена из вискозной ткани с клетчатым узором.
                    Детали: прямой крой; отложной воротник; планка ии манжеты на пуговицах; карман на груди.
                </div>

                <div class="product__info__share">
                    <div class="share">
                        ПОДЕЛИТЬСЯ: 
                    </div>
                    <a href=""><img class="vk" src="B.png" alt=""></a>
                    <a href=""><img class="google" src="google.png" alt=""></a>
                    <a href=""><img class="fb" src="fbook.png" alt=""></a>
                    <a href=""><img class="twit"  src="twit.png" alt=""></a>
                     <div class="number">
                         123
                     </div>
                </div>


            </div>
        </div>
    </div>
    <script src="https://unpkg.com/notie"></script> 
    <script>
        smal_1.addEventListener('mouseover', e => big.src = "smal_1.png");
        smal_2.addEventListener('mouseover', e => big.src = "smal_2.png");
        smal_3.addEventListener('mouseover', e => big.src = "smal_3.png");
       
    </script>
    
</body>
</html>